html, body, #root, .container-fluid
  height: 100%
  margin: 0px
  padding: 0px
p
  font-size: 1.2em
#root .container-fluid, #root .col-sm-9
  padding: 0px
.mapContainer
    height: 100%
.app
  width: 100%
.sidebar
  height: 100%
  background-color: #ef8d8d
